{
  "name": "juejin-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.24.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "antd": "^5.27.4",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sass": "^1.93.2",
    "typescript": "^5"
  }
}
